activity_main.xml 

<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/monthList"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>



MainActivity.java 


package com.example.listview;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Toast;

public class MainActivity extends
        AppCompatActivity {
    ListView listView;
    String month[]= {"January", "February",
            "March", "April", "May", "June", "July",
            "August", "September",

            "October","November","December"};
    @Override
    protected void onCreate(Bundle
                                    savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.activity_main);

        listView=(ListView)findViewById(R.id.monthList);

        ArrayAdapter<String>
                arrayAdapter=new ArrayAdapter<String>(
                this,
                android.R.layout.simple_list_item_1,month);
        listView.setAdapter(arrayAdapter);
        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void
            onItemClick(AdapterView<?> adapterView,
                        View view, int i, long l) {
                        String select=
                        listView.getItemAtPosition(i).toString();
                        Toast.makeText(MainActivity.this, "You Clicked on: "+select,
                                                                Toast.LENGTH_SHORT).show();
            }
        });
    }
}