activity_main.xml
-----------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/gpp"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/LoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Enter Email : "
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue" />

    <EditText
        android:id="@+id/LoginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Enter Password : "
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Switch"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:background="@drawable/inputs"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/LoginQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>


MainActivity.java
-----------------

package com.example.loginapp2;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.TextUtils;
import android.text.method.HideReturnsTransformationMethod;
import android.text.method.PasswordTransformationMethod;
import android.util.Patterns;
import android.view.View;
import android.widget.Button;
import android.widget.CompoundButton;
import android.widget.EditText;
import android.widget.Switch;
import android.widget.Toast;

import java.util.regex.Pattern;

public class MainActivity extends AppCompatActivity {

    EditText loginEmail, loginPass;
    Switch switch1;
    Button loginButton;
    int cnt = 0;
    public static final Pattern PASSWORD_PATTERN = Pattern.compile("^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{8,}$");

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        loginEmail = findViewById(R.id.LoginEmail);
        loginPass = findViewById(R.id.LoginPass);
        switch1 = findViewById(R.id.switch1);
        loginButton = findViewById(R.id.LoginButton);

        loginButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                String email = loginEmail.getText().toString().trim();
                String pass = loginPass.getText().toString().trim();
                if (TextUtils.isEmpty(email))
                {
                    loginEmail.setError("Email is required");
                    return;
                }
                else if (!Patterns.EMAIL_ADDRESS.matcher(email).matches())
                {
                    loginEmail.setError("Please enter valid email address...!");
                    return;
                }
                if (TextUtils.isEmpty(pass))
                {
                    loginPass.setError("Password is required");
                    return;
                }
                else if (!PASSWORD_PATTERN.matcher(pass).matches())
                {
                    loginPass.setError("Password too weak");
                    return;
                }
                else
                {
                    if (email.equals("rbkadam2320@gmail.com") && pass.equals("Ravi$2320"))
                    {
                        /*Intent intent = new Intent(MainActivity.this, Profile_Activity.class);
                        startActivity(intent);
                        finish();*/
                        Toast.makeText(MainActivity.this, "Login Successful...!", Toast.LENGTH_SHORT).show();
                    }
                    else
                    {
                        cnt++;
                        Toast.makeText(MainActivity.this, "Login Failed...! With " + cnt + " Attempt", Toast.LENGTH_SHORT).show();
                        if (cnt >= 3)
                            loginButton.setVisibility(View.INVISIBLE);
                    }
                }
            }
        });

        switch1.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton compoundButton, boolean b) {

                if(b)
                {
                    loginPass.setTransformationMethod(PasswordTransformationMethod.getInstance());
                }
                else
                {
                    loginPass.setTransformationMethod(HideReturnsTransformationMethod.getInstance());
                }
            }
        });
    }
}
