activity_main.xml
-----------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progrssBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number between 1-100"
        android:layout_marginTop="30dp"
        android:text="50"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Click Here"/>
</LinearLayout>

custom_progress.xml
-------------------

<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/linear">

        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="#D2EDFC"/>
        </shape>

    </item>

    <item android:id="@+id/progrssBar">

        <scale android:scaleWidth="100%">

            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <solid android:color="#287CF6"/>
            </shape>

        </scale>

    </item>

</layer-list>

MainActivity.java
-----------------

package com.example.progrssbar2;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ProgressBar;

import java.util.Timer;
import java.util.TimerTask;

public class MainActivity extends AppCompatActivity {

    ProgressBar progressBar;
    Button button;
    EditText editText;
    static int count = 0;
    Timer timer;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        progressBar = findViewById(R.id.progrssBar);
        timer = new Timer();
        button = findViewById(R.id.button);
        editText = findViewById(R.id.editText);

        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                onResume();
                count = Integer.parseInt(editText.getText().toString().trim());
                TimerTask timerTask = new TimerTask() {
                    @Override
                    public void run() {
                        count++;
                        progressBar.setProgress(count);
                        if (count==100)
                            timer.cancel();
                    }
                };
                timer.schedule(timerTask, 0, 100);
            }
        });
    }
    @Override
    public void onResume() {
        super.onResume();
        timer = new Timer();
    }

}